<!DOCTYPE html>
<html lang="en">
<head>
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center mb-4">📝 To-Do Task Manager</h2>
        <form action="/add" method="POST" class="d-flex mb-3">
            <input type="text" name="content" class="form-control me-2" placeholder="Add new task" required>
            <button class="btn btn-primary">Add</button>
        </form>
        <ul class="list-group">
            {% for task in tasks %}
                <li class="list-group-item d-flex justify-content-between">
                    {{ task.content }}
                    <a href="/delete/{{ task.id }}" class="btn btn-sm btn-danger">Delete</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>